<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan_Data (Bank Loan DB)' inline='true' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-207P8KG\SQLEXPRESS' name='sqlserver.0vuapxw05nq6cq124f4sv1xv7f5a'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-207P8KG\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vuapxw05nq6cq124f4sv1xv7f5a' name='Bank_Loan _Data' table='[dbo].[Bank_Loan _Data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan _Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Total Loan Apllications' datatype='integer' name='[Calculation_284571224591409156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Per NOV-DEC' datatype='real' name='[Calculation_284571224597135367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_284571224591409156]-[MTD Total Loan Apllications (copy)_284571224595939334])&#13;&#10;/[MTD Total Loan Apllications (copy)_284571224595939334]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([loan_amount])' />
      </column>
      <column caption='December MTD Total Funded Amount' datatype='integer' name='[Calculation_284571224607830025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_284571224609185802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_284571224609521676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_284571224607830025] -[Calculation_284571224609185802])&#13;&#10;/&#13;&#10;[Calculation_284571224609185802]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Amount Recieved' datatype='integer' name='[Calculation_284571224612466702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Amount Recieved' datatype='integer' name='[Calculation_284571224613191695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MOM Total Amount Recieved' datatype='real' name='[Calculation_284571224613306384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_284571224612466702]-[Calculation_284571224613191695])&#13;&#10;/[Calculation_284571224613191695]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_284571224615391249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Latest MTD Average Interest Rate' datatype='real' name='[Calculation_284571224617558037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_284571224619008022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MOM Average Interest Rate' datatype='real' name='[Calculation_284571224619134999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_284571224617558037]-[Calculation_284571224619008022])&#13;&#10;/[Calculation_284571224619008022]' />
      </column>
      <column caption=' AVG Debt To income' datatype='real' name='[Calculation_284571224620503064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD DEBT TO INCOME' datatype='real' name='[Calculation_284571224621211673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMOM DEBT TO INCOME' datatype='real' name='[Calculation_284571224621867034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MOM DEBT TO Income' datatype='real' name='[Calculation_284571224622067739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_284571224621211673]-[Calculation_284571224621867034])&#13;&#10;/[Calculation_284571224621867034]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_284571225012244511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_284571225014730784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_284571225015599137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Calculation_284571225016832034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Issued' datatype='real' name='[Calculation_284571225267892260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_284571225270018086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_284571225270927399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Calculation_284571225272258600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Vs Bad Loan (copy)' datatype='string' name='[Good Loan Vs Bad Loan (copy)_284571225264463907]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan &quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan &quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMom Perecentage of Total Loan Applications' datatype='integer' name='[MTD Total Loan Apllications (copy)_284571224595939334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Loan _Data' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan _Data_60EF7F1A619F4609B18181F331785670]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]'>
        <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_284571225005531166]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good Loan Vs Bad Loan (copy)' datatype='string' name='[Good Loan Vs Bad Loan (copy)_284571225264463907]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224585048064]' derivation='User' name='[usr:Calculation_284571224585048064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571225005531166]' derivation='User' name='[usr:Calculation_284571225005531166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[Good Loan Vs Bad Loan (copy)_284571225264463907]' />
              <wedge-size column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224585048064:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk] + [federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Latest MTD Total Loan Applications i.e for December'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='MTD Total Loan Apllications' datatype='integer' name='[Calculation_284571224591409156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224591409156]' derivation='User' name='[usr:Calculation_284571224591409156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224591409156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224591409156:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_284571224615391249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224615391249]' derivation='User' name='[usr:Calculation_284571224615391249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224615391249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224615391249:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption=' AVG Debt To income' datatype='real' name='[Calculation_284571224620503064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224620503064]' derivation='User' name='[usr:Calculation_284571224620503064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224620503064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224620503064:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Calculation_284571225272258600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225272258600]' derivation='User' name='[usr:Calculation_284571225272258600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225272258600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225272258600:qk]</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_284571225270018086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571225270018086]' derivation='User' name='[usr:Calculation_284571225270018086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225270018086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225270018086:qk]</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_284571225270927399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571225270927399]' derivation='User' name='[usr:Calculation_284571225270927399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225270927399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225270927399:qk]</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Bad Loan Issued' datatype='real' name='[Calculation_284571225267892260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571225267892260]' derivation='User' name='[usr:Calculation_284571225267892260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225267892260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225267892260:qk]</run>
                <run fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='9'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:emp_length:nk]</rows>
        <cols>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Calculation_284571225016832034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225016832034]' derivation='User' name='[usr:Calculation_284571225016832034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225016832034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225016832034:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_284571225014730784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571225014730784]' derivation='User' name='[usr:Calculation_284571225014730784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225014730784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225014730784:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_284571225012244511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571225012244511]' derivation='User' name='[usr:Calculation_284571225012244511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225012244511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225012244511:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_284571225015599137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good Loan Vs Bad Loan] = &apos;Good Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571225015599137]' derivation='User' name='[usr:Calculation_284571225015599137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225015599137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225015599137:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_284571225005531166]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Good Loan Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan &quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224585048064]' derivation='User' name='[usr:Calculation_284571224585048064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571225005531166]' derivation='User' name='[usr:Calculation_284571225005531166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[Good Loan Vs Bad Loan]' />
              <wedge-size column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224585048064:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk] + [federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225005531166:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
                <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;OTHER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:home_ownership:nk]</rows>
        <cols>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='MTD Amount Recieved' datatype='integer' name='[Calculation_284571224612466702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571224612466702]' derivation='User' name='[usr:Calculation_284571224612466702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224612466702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224612466702:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Latest MTD Average Interest Rate' datatype='real' name='[Calculation_284571224617558037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224617558037]' derivation='User' name='[usr:Calculation_284571224617558037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224617558037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224617558037:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='December MTD Total Funded Amount' datatype='integer' name='[Calculation_284571224607830025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224607830025]' derivation='User' name='[usr:Calculation_284571224607830025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224607830025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224607830025:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='MTD Amount Recieved' datatype='integer' name='[Calculation_284571224612466702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Amount Recieved' datatype='integer' name='[Calculation_284571224613191695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Amount Recieved' datatype='real' name='[Calculation_284571224613306384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_284571224612466702]-[Calculation_284571224613191695])&#13;&#10;/[Calculation_284571224613191695]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571224613306384]' derivation='User' name='[usr:Calculation_284571224613306384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224613306384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224613306384:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Latest MTD Average Interest Rate' datatype='real' name='[Calculation_284571224617558037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_284571224619008022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MOM Average Interest Rate' datatype='real' name='[Calculation_284571224619134999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_284571224617558037]-[Calculation_284571224619008022])&#13;&#10;/[Calculation_284571224619008022]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224619134999]' derivation='User' name='[usr:Calculation_284571224619134999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224619134999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224619134999:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM DEBT TO INCOME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='MTD DEBT TO INCOME' datatype='real' name='[Calculation_284571224621211673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMOM DEBT TO INCOME' datatype='real' name='[Calculation_284571224621867034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MOM DEBT TO Income' datatype='real' name='[Calculation_284571224622067739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_284571224621211673]-[Calculation_284571224621867034])&#13;&#10;/[Calculation_284571224621867034]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224622067739]' derivation='User' name='[usr:Calculation_284571224622067739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224622067739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224622067739:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Perecentage of Total Loan Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='MTD Total Loan Apllications' datatype='integer' name='[Calculation_284571224591409156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Per NOV-DEC' datatype='real' name='[Calculation_284571224597135367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_284571224591409156]-[MTD Total Loan Apllications (copy)_284571224595939334])&#13;&#10;/[MTD Total Loan Apllications (copy)_284571224595939334]' />
            </column>
            <column caption='PMom Perecentage of Total Loan Applications' datatype='integer' name='[MTD Total Loan Apllications (copy)_284571224595939334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224597135367]' derivation='User' name='[usr:Calculation_284571224597135367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224597135367:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224597135367:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DEBT TO INCOME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='MTD DEBT TO INCOME' datatype='real' name='[Calculation_284571224621211673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224621211673]' derivation='User' name='[usr:Calculation_284571224621211673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224621211673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224621211673:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk] + [federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk])</rows>
        <cols>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]' />
              <lod column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:address_state:nk]' />
              <geometry column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[Latitude (generated)]</rows>
        <cols>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571224611241997]' derivation='User' name='[usr:Calculation_284571224611241997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224611241997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224611241997:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224606535688]' derivation='User' name='[usr:Calculation_284571224606535688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224606535688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224606535688:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224585048064]' derivation='User' name='[usr:Calculation_284571224585048064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224585048064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224585048064:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontsize='10'>         </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>      Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_284571224615391249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption=' AVG Debt To income' datatype='real' name='[Calculation_284571224620503064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571224585048064]' derivation='User' name='[usr:Calculation_284571224585048064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571224606535688]' derivation='User' name='[usr:Calculation_284571224606535688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571224611241997]' derivation='User' name='[usr:Calculation_284571224611241997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571224615391249]' derivation='User' name='[usr:Calculation_284571224615391249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571224620503064]' derivation='User' name='[usr:Calculation_284571224620503064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224585048064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224606535688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224615391249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224620503064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224611241997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:loan_status:nk]</rows>
        <cols>([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224585048064:qk] + ([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224606535688:qk] + ([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224611241997:qk] + ([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224615391249:qk] + [federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224620503064:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Verification Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&gt; By Verification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_284571225366294575]' role='measure' type='quantitative' user:unnamed='Grade '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[pcto:usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571225366294575]' derivation='User' name='[usr:Calculation_284571225366294575:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225366294575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:verification_status:nk]' />
              <wedge-size column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]' />
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[pcto:usr:Calculation_284571225350209580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Verification Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:verification_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[pcto:usr:Calculation_284571225350209580:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[pcto:usr:Calculation_284571225350209580:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225366294575:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225366294575:qk] + [federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225366294575:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mom Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='December MTD Total Funded Amount' datatype='integer' name='[Calculation_284571224607830025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_284571224609185802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_284571224609521676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_284571224607830025] -[Calculation_284571224609185802])&#13;&#10;/&#13;&#10;[Calculation_284571224609185802]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_284571224609521676]' derivation='User' name='[usr:Calculation_284571224609521676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224609521676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571224609521676:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_284571224585048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_284571224606535688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_284571224611241997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_284571225350209580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_284571224585048064]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN  [Calculation_284571224606535688]&#13;&#10;ELSEIF[Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_284571224611241997]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571225350209580]' derivation='User' name='[usr:Calculation_284571225350209580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</column>
            <column>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]</rows>
        <cols>[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[usr:Calculation_284571225350209580:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OverView'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/Tableau Projects/Project 1/OvERVIEW IMAGE/Overview Final Image.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='42300' x='31600' y='17375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>FINANCIAL LOAN REPORT|</run>
            <run fontcolor='#8cd17d' fontname='Impact' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='6' name='Total Loan Applications' w='16000' x='16300' y='24375' />
        <zone h='2125' id='7' name=' Latest MTD Total Loan Applications i.e for December' show-title='false' w='5100' x='16400' y='34750' />
        <zone forceUpdate='true' h='2500' id='8' type-v2='text' w='3000' x='17400' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='9' name='MOM Perecentage of Total Loan Applications ' show-title='false' w='4400' x='27700' y='33750' />
        <zone h='3000' id='10' type-v2='text' w='3700' x='28200' y='31500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='11' name='Total Funded Amount' w='16400' x='33100' y='24375' />
        <zone h='3250' id='12' name='Latest MTD Total Funded Amount' show-title='false' w='6800' x='33000' y='33875' />
        <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='6000' x='33100' y='31750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2625' id='14' name='mom Total Funded Amount' show-title='false' w='6900' x='42700' y='33875' />
        <zone h='3500' id='15' type-v2='text' w='4600' x='44000' y='31375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='16' name='Total Amount Recieved' w='15700' x='50300' y='24250' />
        <zone h='3625' id='17' name='Latest MTD Amount Received' show-title='false' w='7200' x='50300' y='33250' />
        <zone h='2875' id='19' type-v2='text' w='8600' x='48900' y='31250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='20' type-v2='text' w='6200' x='59600' y='31250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='21' name='Average Interest Rate' w='16100' x='66900' y='24375' />
        <zone h='4000' id='22' name='Latest MTD Average Interest Rate' show-title='false' w='7000' x='66700' y='33250' />
        <zone forceUpdate='true' h='3250' id='23' type-v2='text' w='6800' x='66400' y='31125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='24' name='MOM Average Interest Rate' show-title='false' w='6100' x='76900' y='33375' />
        <zone h='3250' id='25' type-v2='text' w='6300' x='77000' y='31125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='26' name='Avg DTI' w='14900' x='83700' y='24125' />
        <zone h='3875' id='27' name='MTD DEBT TO INCOME' show-title='false' w='6300' x='83700' y='33500' />
        <zone h='3250' id='28' type-v2='text' w='5400' x='83800' y='31625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='29' name='MOM DEBT TO INCOME' show-title='false' w='5800' x='92800' y='33500' />
        <zone h='4000' id='30' type-v2='text' w='4900' x='93000' y='31000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='31' name='MOM Amount Recieved' show-title='false' w='4700' x='60500' y='33500' />
        <zone h='6250' id='57' mode='checkdropdown' name=' Latest MTD Total Loan Applications i.e for December' param='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]' type-v2='filter' values='database' w='14200' x='1400' y='70250' />
        <zone h='5750' id='58' mode='checkdropdown' name=' Latest MTD Total Loan Applications i.e for December' param='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]' type-v2='filter' values='database' w='14400' x='1500' y='61750' />
        <zone h='4875' id='59' mode='checkdropdown' name=' Latest MTD Total Loan Applications i.e for December' param='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]' type-v2='filter' values='database' w='14400' x='1300' y='78750' />
        <zone h='22375' id='61' name='Month' w='26800' x='16400' y='37625' />
        <zone h='6375' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14300' x='1400' y='52625' />
        <zone h='22250' id='63' name='States' w='27900' x='43900' y='37875' />
        <zone h='22375' id='64' name='Verification Status' w='25900' x='72600' y='38250' />
        <zone h='23125' id='65' name='Home Ownership' w='27000' x='16500' y='61125' />
        <zone h='22625' id='66' name='Emp Length' w='27900' x='43900' y='61375' />
        <zone h='22750' id='67' name='purpose' w='26200' x='72400' y='61250' />
        <zone h='13125' id='68' is-scaled='1' param='C:/Users/Dell/Desktop/Tableau Projects/HD-wallpaper-money-bag-neon-icon-green-background-neon-symbols-money-bag-neon-icons-money-bag-sign-financial-signs-money-bag-icon-financial-icons-thumbnail.jpg' type-v2='bitmap' w='14300' x='1300' y='23125' />
        <zone h='4125' id='69' type-v2='dashboard-object' w='12500' x='2400' y='38250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB5E6D0-08F6-494D-87A8-CEE9BADAF7DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4250' id='70' type-v2='dashboard-object' w='12700' x='2200' y='44375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B98F8634-74E3-4156-9675-9B3EA5FD4A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.1c6jn1q1cx9igg12p4f6t11zz6kd' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6jn1q1cx9igg12p4f6t11zz6kd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Dell/Desktop/Tableau Projects/Project 1/Background final images/Slide2.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='42800' x='31400' y='16625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>FINANCIAL LOAN REPORT|</run>
            <run fontcolor='#8cd17d' fontname='Impact' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='6' name='Total Loan Applications' w='16000' x='16300' y='24375' />
        <zone h='2125' id='7' name=' Latest MTD Total Loan Applications i.e for December' show-title='false' w='5100' x='16400' y='34750' />
        <zone forceUpdate='true' h='2500' id='8' type-v2='text' w='3000' x='17400' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='9' name='MOM Perecentage of Total Loan Applications ' show-title='false' w='4400' x='27700' y='33750' />
        <zone h='3000' id='10' type-v2='text' w='3700' x='28200' y='31500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='11' name='Total Funded Amount' w='16400' x='33100' y='24375' />
        <zone h='3250' id='12' name='Latest MTD Total Funded Amount' show-title='false' w='6800' x='33000' y='33875' />
        <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='6000' x='33100' y='31750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2625' id='14' name='mom Total Funded Amount' show-title='false' w='6900' x='42700' y='33875' />
        <zone h='3500' id='15' type-v2='text' w='4600' x='44000' y='31375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='16' name='Total Amount Recieved' w='15700' x='50300' y='24250' />
        <zone h='3625' id='17' name='Latest MTD Amount Received' show-title='false' w='7200' x='50300' y='33250' />
        <zone h='2875' id='19' type-v2='text' w='8600' x='48900' y='31250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='20' type-v2='text' w='6200' x='59600' y='31250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='21' name='Average Interest Rate' w='16100' x='66900' y='24375' />
        <zone h='4000' id='22' name='Latest MTD Average Interest Rate' show-title='false' w='7000' x='66700' y='33250' />
        <zone forceUpdate='true' h='3250' id='23' type-v2='text' w='6800' x='66400' y='31125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='24' name='MOM Average Interest Rate' show-title='false' w='6100' x='76900' y='33375' />
        <zone h='3250' id='25' type-v2='text' w='6300' x='77000' y='31125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='26' name='Avg DTI' w='14900' x='83700' y='24125' />
        <zone h='3875' id='27' name='MTD DEBT TO INCOME' show-title='false' w='6300' x='83700' y='33500' />
        <zone h='3250' id='28' type-v2='text' w='5400' x='83800' y='31625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='29' name='MOM DEBT TO INCOME' show-title='false' w='5800' x='92800' y='33500' />
        <zone h='4000' id='30' type-v2='text' w='4900' x='93000' y='31000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='31' name='MOM Amount Recieved' show-title='false' w='4700' x='60500' y='33500' />
        <zone h='25250' id='32' name='Good Loan Issued' w='19300' x='16300' y='37875' />
        <zone h='6500' id='33' name='Good Loan Applications Percentage' show-title='false' w='9300' x='21300' y='48500' />
        <zone h='8500' id='40' param='vert' type-v2='layout-flow' w='21300' x='35700' y='45875'>
          <zone h='8500' id='41' name='Good Loan Funded Amount' w='21300' x='35700' y='45875'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9000' id='39' name='Good Loan Application' w='21100' x='36000' y='37875'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8375' id='42' param='vert' type-v2='layout-flow' w='19300' x='37800' y='54750'>
          <zone h='8375' id='43' name='Good Loan Amount Recieved' w='19300' x='37800' y='54750'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25000' id='46' name=' Bad Loan Issued ' w='18300' x='58300' y='38000' />
        <zone h='6000' id='47' name='Bad Loan Percentage' show-title='false' w='9100' x='63200' y='48875' />
        <zone h='6875' id='48' name='Bad Loan Application' w='18100' x='80500' y='37750' />
        <zone h='6875' id='49' name='Bad Loan Funded Amount' w='16800' x='81700' y='46250' />
        <zone h='8375' id='50' name='Bad Loan Amount Recieved' w='18800' x='80000' y='55000' />
        <zone h='19875' id='51' name='Total Status' w='82400' x='16300' y='69500' />
        <zone forceUpdate='true' h='3750' id='52' type-v2='text' w='10200' x='38400' y='69500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='53' type-v2='text' w='11000' x='53300' y='69625'>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>Amount Recieved</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='54' type-v2='text' w='13300' x='67600' y='69375'>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>Average Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='55' type-v2='text' w='10000' x='83000' y='69000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>Average DTI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='56' type-v2='text' w='20700' x='46600' y='64125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Impact' fontsize='22'>Loan Status</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:grade:nk]' type-v2='filter' values='database' w='14200' x='1200' y='63000' />
        <zone h='5750' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:purpose:nk]' type-v2='filter' values='database' w='14400' x='1100' y='54625' />
        <zone h='4875' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.1c6jn1q1cx9igg12p4f6t11zz6kd].[none:term:nk]' type-v2='filter' values='database' w='14400' x='1200' y='72375' />
        <zone h='13125' id='60' is-scaled='1' param='C:/Users/Dell/Desktop/Tableau Projects/HD-wallpaper-money-bag-neon-icon-green-background-neon-symbols-money-bag-neon-icons-money-bag-sign-financial-signs-money-bag-icon-financial-icons-thumbnail.jpg' type-v2='bitmap' w='14000' x='1500' y='23000' />
        <zone h='4125' id='61' type-v2='dashboard-object' w='13000' x='1900' y='37875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB5E6D0-08F6-494D-87A8-CEE9BADAF7DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4375' id='64' type-v2='dashboard-object' w='13000' x='1800' y='43750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B98F8634-74E3-4156-9675-9B3EA5FD4A47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
